PACKAGECONFIG:append:pn-libcamera = " gst"
VIDEO_CAMERA = "1"
RASPBERRYPI_CAMERA_V2 = "1"
GPU_MEM = "128"

LICENSE_FLAGS_ACCEPTED = " synaptics-killswitch \
                           commercial \
                           license \
                           "

MACHINE = "raspberrypi0-2w"

IMAGE_FSTYPES = "tar.xz ext3 rpi-sdimg"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

DISTRO_FEATURES:remove = " wayland vulkan x11 directfb "
DISTRO_FEATURES:append = " opengl gles2"