PACKAGECONFIG:append:pn-libcamera = " gst"
VIDEO_CAMERA = "1"
RASPBERRYPI_CAMERA_V2 = "1"
GPU_MEM = "128"
DISABLE_VC4GRAPHICS = "1"

LICENSE_FLAGS_ACCEPTED = "commercial_gst-fluendo-mp3 \
                           commercial_gst-openmax \
                           commercial_gst-plugins-ugly \
                           commercial_lame \
                           commercial_libmad \
                           commercial_libomxil \
                           commercial_mpeg2dec \
                           commercial_qmmp \
                           synaptics-killswitch \
                           commercial \"

MACHINE = "raspberrypi0-2w"

IMAGE_FSTYPES = "tar.xz ext3 rpi-sdimg"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"